version: '3.5'

networks:
  clamd-public:
  clamd-private:

volumes:
  clamd_db:
  cvd_db:

services:

  clamd:
    image: "clamav-extra"
    build:
      context: "Images/ClamAV-Extra-Sigs"
    hostname: clamd
    container_name: clamd
    restart: on-failure:3
    depends_on:
      - cvd
    ports:
      - 13310:3310
    volumes:
      - clamd_db:/var/lib/clamav:rw
    networks:
      - clamd-private

  cvd:
    image: "cvd:latest"
    build:
      context: "Images/CVDUpdate"
    hostname: cvd
    container_name: cvd
    restart: on-failure:3
    ports:
      - 18000:8000
    volumes:
      - cvd_db:/home/cvd/cvd-database:rw
    networks:
      - clamd-private

  clapi:
    image: "clapi:latest"
    build:
      context: "Images/ClamAV-Rest-API"
    hostname: clapi
    container_name: clapi
    restart: on-failure:3
    depends_on:
      - clamd
    ports:
      - 8080:8080
    environment:
      - APP_PORT=8080
      - APP_FORM_KEY=FILES
      - CLAMD_IP=clamd
      - CLAMD_PORT=3310
    networks:
      - clamd-public
      - clamd-private

