FROM alpine:latest
MAINTAINER <nicolas.dewaele@esiee.fr>

COPY start.sh /start.sh
RUN chmod +x /start.sh
RUN apk add python3
RUN apk add py3-pip
RUN addgroup cvd
RUN adduser \
    --disabled-password \
    --home "/home/cvd" \
    --ingroup "cvd" \
    "cvd"
USER cvd
WORKDIR /home/cvd
RUN python3 -m pip install --user cvdupdate
USER root
RUN ln -s /home/cvd/.local/bin/cvd /usr/bin
USER cvd
RUN mkdir /home/cvd/cvd-database
RUN cvd config set --dbdir /home/cvd/cvd-database

#ENTRYPOINT ["cvd"]
CMD "/start.sh"
